# UrlShortener

./: .dockerignore  .gitignore  .runsettings  GenerateCodeCoverage.ps1  README.md  UrlShortener.sln  coverage.runsettings  docker-compose.dcproj  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
UrlShortener.DataAccess/: DataContext.cs  DataContextFactory.cs  DesignTimeDataContextFactory.cs  Link.cs  MigrationRunner.cs  Program.cs  UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Migrations/: 20260314103251_InitialCreate.Designer.cs  20260314103251_InitialCreate.cs  DataContextModelSnapshot.cs
UrlShortener.IntegrationTests/: Docker.cs  SystemUnderTest.cs  UrlShortener.IntegrationTests.csproj  UrlShortenerClient.cs
UrlShortener.IntegrationTests/Common/: CommonStepDefinitions.cs  Error.cs
UrlShortener.IntegrationTests/HealthCheck/: HealthCheck.feature  HealthCheck.feature.cs  HealthCheckContext.cs  HealthCheckStepDefinitions.cs  SerializableHealthReport.cs
UrlShortener.IntegrationTests/Link/Create/: CreateLink.feature  CreateLink.feature.cs  CreateLinkContext.cs  CreateLinkStepDefinitions.cs
UrlShortener.IntegrationTests/Link/Delete/: DeleteLink.feature  DeleteLink.feature.cs  DeleteLinkStepDefinition.cs
UrlShortener.IntegrationTests/Link/Read/: ReadLink.feature  ReadLink.feature.cs  ReadLinkStepDefinitions.cs
UrlShortener.IntegrationTests/Link/Update/: UpdateLink.feature  UpdateLink.feature.cs  UpdateLinkStepDefinitions.cs
UrlShortener.IntegrationTests/Properties/: launchSettings.json
UrlShortener.Models/: CreateLinkRequest.cs  Link.cs  UpdateLinkRequest.cs
UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
UrlShortener.UnitTests/DataAccess/: MigrationRunnerTests.cs
UrlShortener.UnitTests/WebApi/Link/: EntityFrameworkLinkRepositoryTests.cs  InMemoryLinkRepositoryTests.cs  RedisLinkRepositoryTests.cs
UrlShortener.UnitTests/WebApi/Util/: WebHostEnvironmentExtensionsTests.cs
UrlShortener.WebApi/: Dockerfile  Program.cs  Startup.cs  UrlShortener.WebApi.csproj  appsettings.Integration.json  appsettings.json
UrlShortener.WebApi/Link/: EntityFrameworkLinkRepository.cs  ILinkRepository.cs  ILinkService.cs  InMemoryLinkRepository.cs  LinkController.cs  LinkService.cs  RedisLinkRepository.cs
UrlShortener.WebApi/Properties/: launchSettings.json
UrlShortener.WebApi/Util/: IMemoryCacheWrapper.cs  MemoryCacheWrapper.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
